API_ENDPOINT=<YOUR_OPENAI_AND_PINECONE_API_KEY_ENDPOINT>
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY_ENDPOINT>
PINECONE_INDEX_NAME=<YOUR_PINECONE_INDEX_NAME>
PINECONE_PROJECT_ID=<YOUR_PINECONE_PROJECT_ID>
PINECONE_TOP_K=<TOP_K_VALUE>
PINECONE_BASE_URL=<YOUR_PINECONE_BASE_URL>